<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.3e9b417e6f17132adf22.css">body{font-family:Roboto}</style><meta name="generator" content="Gatsby 2.20.24"/><title data-react-helmet="true"></title><link as="script" rel="preload" href="/webpack-runtime-c21449fe0c0a4f2f88b2.js"/><link as="script" rel="preload" href="/framework-0f7f24c8879fa60fb4d3.js"/><link as="script" rel="preload" href="/app-1e594a4127809486ce7d.js"/><link as="script" rel="preload" href="/styles-c6fefb7f482bcee5f133.js"/><link as="script" rel="preload" href="/6db0a9ef-85950568c725c7cdca74.js"/><link as="script" rel="preload" href="/component---src-pages-index-jsx-ef361926659be139b0b5.js"/><link as="fetch" rel="preload" href="/page-data\index\page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data\app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div><div class="MuiGrid-root jss1 MuiGrid-container MuiGrid-spacing-xs-3 MuiGrid-justify-xs-center"><div class="MuiGrid-root jss2 MuiGrid-item MuiGrid-grid-xs-12"><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root jss7 MuiGrid-container MuiGrid-justify-xs-center"><p class="jss8">先天予定運</p></div></div></div><div class="MuiGrid-root jss2 MuiGrid-item MuiGrid-grid-xs-12"><div><div class="MuiGrid-root MuiGrid-item"><p class="jss9">診断日 <!-- -->10<!-- --> 月 <!-- -->16<!-- -->  日</p></div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-5 MuiGrid-align-items-xs-center MuiGrid-justify-xs-center"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8"><div class="MuiGrid-root"><p class="jss11">お名前</p><p class="jss12">index</p></div><div class="MuiGrid-root"><p class="jss11">生年月日</p><p class="jss12">1940-01-02</p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"><div class="MuiGrid-root"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary" tabindex="0" type="button"><span class="MuiButton-label">変更</span></button></div></div></div></div></div><div class="MuiGrid-root jss3 MuiGrid-item MuiGrid-grid-xs-12"><h4>診断結果</h4></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6"><div class="MuiTableContainer-root"><h4>貴方の魂と２神のバランス</h4><table class="MuiTable-root"><tbody class="MuiTableBody-root"><tr class="MuiTableRow-root"><th class="MuiTableCell-root MuiTableCell-body" role="cell"><p class="jss13">①</p></th><td class="MuiTableCell-root MuiTableCell-body"><p class="jss14">提携命</p><p class="jss15">（魂・深層願望）</p></td><td class="MuiTableCell-root MuiTableCell-body">豪風命</td></tr><tr class="MuiTableRow-root"><th class="MuiTableCell-root MuiTableCell-body" role="cell"><p class="jss13">②</p></th><td class="MuiTableCell-root MuiTableCell-body"><p class="jss14">守護華神</p><p class="jss15">（守り神・一生のテーマ）</p></td><td class="MuiTableCell-root MuiTableCell-body">大 地</td></tr><tr class="MuiTableRow-root"><th class="MuiTableCell-root MuiTableCell-body" role="cell"><p class="jss13">③</p></th><td class="MuiTableCell-root MuiTableCell-body"><p class="jss14">ボディ華神</p><p class="jss15">（印象・仮のテーマ）</p></td><td class="MuiTableCell-root MuiTableCell-body">天 空</td></tr></tbody></table></div></div><div class="MuiGrid-root jss5 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"><h4>イメージカラー</h4><div class="MuiGrid-root MuiGrid-container"><div class="jss16" style="background:linear-gradient(burlywood, peru, black)"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="position:absolute;top:103px;left:130px;font-size:38;color:palegreen;z-index:1"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></svg><div class="jss19" style="top:90px;left:160px;z-index:1">1</div><div class="jss19" style="top:20px;left:250px">2</div><div class="jss19" style="top:65px;left:197px">3</div><div class="jss17" style="background:radial-gradient(white, azure, whitesmoke)"><svg class="jss18" style="fill:floralwhite" version="1.0" width="140.000000pt" height="330.000000pt" viewBox="0 0 140.000000 330.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,330.000000) scale(0.100000,-0.100000)" stroke="none"><path d="M686 3235 c-14 -13 -41 -31 -59 -40 -42 -20 -79 -54 -94 -85 -29 -65
-33 -85 -23 -120 5 -19 10 -60 10 -92 0 -31 3 -58 8 -60 22 -10 94 -112 98
-140 9 -66 -27 -98 -136 -120 -52 -10 -72 -20 -101 -49 -38 -38 -41 -47 -60
-209 -4 -41 -13 -111 -18 -155 -9 -81 -16 -114 -31 -150 -41 -101 -54 -142
-72 -220 -11 -49 -22 -108 -25 -130 -5 -41 -37 -78 -120 -142 -41 -31 -45 -68
-8 -61 28 6 34 -12 10 -32 -21 -18 -19 -56 6 -81 17 -17 29 -20 61 -16 22 3
48 13 58 22 21 19 44 84 60 175 13 65 22 90 78 210 34 72 39 89 78 240 15 58
31 109 35 115 5 5 9 17 9 27 0 30 15 20 33 -20 11 -25 17 -65 17 -110 0 -60
-5 -84 -33 -144 -19 -40 -39 -91 -46 -113 -7 -22 -16 -49 -21 -60 -5 -11 -11
-45 -14 -75 -7 -75 -16 -121 -26 -145 -5 -11 -11 -51 -14 -90 -3 -38 -10 -101
-16 -140 -5 -38 -12 -92 -16 -119 -3 -27 -15 -65 -25 -83 -11 -19 -19 -41 -19
-50 0 -9 -9 -42 -19 -72 -18 -52 -26 -86 -53 -211 -5 -25 -13 -76 -18 -115 -5
-38 -14 -95 -19 -125 -6 -30 -13 -73 -16 -95 -6 -37 -23 -83 -35 -95 -3 -3
-14 -23 -25 -45 -11 -22 -30 -54 -42 -71 -28 -38 -29 -74 -3 -102 41 -43 93
-24 118 43 38 106 107 287 123 322 10 24 19 47 19 53 0 6 4 18 9 28 12 23 25
56 51 127 12 33 26 69 31 80 5 11 25 69 45 129 19 61 44 122 55 137 10 15 19
32 19 38 0 6 4 11 8 11 4 0 14 21 21 48 8 26 17 52 21 57 3 6 13 30 20 55 7
25 17 50 21 55 4 6 11 26 17 45 6 19 24 73 42 120 18 47 34 94 38 104 4 15 10
9 29 -29 12 -27 23 -55 23 -62 0 -7 5 -22 10 -33 6 -11 15 -29 20 -40 5 -11
10 -24 10 -30 0 -6 8 -29 19 -53 10 -23 31 -76 47 -117 16 -41 46 -108 66
-149 21 -41 38 -82 38 -93 0 -10 5 -28 12 -41 24 -47 28 -57 28 -72 0 -8 4
-23 10 -33 5 -9 19 -46 31 -82 18 -55 68 -188 99 -265 4 -11 13 -36 20 -55 7
-19 16 -44 20 -55 4 -11 13 -36 20 -55 7 -19 16 -44 20 -55 5 -11 14 -38 21
-60 24 -83 79 -108 124 -59 35 38 31 69 -15 130 -22 29 -40 58 -40 64 0 5 -4
10 -9 10 -12 0 -29 79 -36 175 -3 44 -11 105 -16 135 -22 115 -31 156 -39 180
-4 14 -13 45 -20 70 -6 25 -16 53 -21 62 -5 10 -9 27 -9 37 0 11 -4 23 -10 26
-5 3 -10 17 -10 30 0 13 -4 26 -9 29 -13 8 -31 90 -51 231 -20 143 -42 291
-50 335 -5 25 -13 72 -19 105 -24 135 -28 147 -83 262 -21 42 -21 61 0 148 18
75 23 81 39 43 8 -18 19 -41 24 -50 5 -10 9 -26 9 -36 0 -10 4 -22 9 -27 5 -6
11 -28 14 -50 7 -52 17 -95 27 -120 72 -175 120 -313 120 -350 0 -66 47 -139
90 -140 8 -1 21 -4 28 -9 9 -5 22 0 38 15 25 23 26 31 9 86 -6 19 -3 23 13 23
42 0 35 23 -24 79 -53 50 -61 63 -73 116 -7 33 -17 71 -21 85 -4 14 -13 45
-20 70 -6 25 -16 53 -21 62 -5 10 -9 26 -9 36 0 10 -4 22 -8 27 -5 6 -14 30
-21 55 -8 25 -17 56 -21 70 -4 14 -13 57 -19 95 -6 39 -13 86 -16 105 -3 19
-9 71 -14 115 -11 100 -21 127 -63 158 -32 24 -47 30 -148 59 -60 17 -70 28
-70 82 0 46 26 102 71 151 19 22 39 121 39 201 0 52 -18 102 -45 124 -8 7 -15
20 -15 30 0 9 -9 29 -21 44 -29 37 -104 37 -143 1z"></path></g></svg></div></div></div></div><div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-center"><a class="MuiButtonBase-root MuiButton-root MuiButton-contained jss6 MuiButton-containedPrimary MuiButton-containedSizeLarge MuiButton-sizeLarge" tabindex="0" aria-disabled="false" href="http://mutosplan.com/contact/"><span class="MuiButton-label">詳しく知りたい</span></a></div></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-1e594a4127809486ce7d.js"],"component---src-pages-index-jsx":["/component---src-pages-index-jsx-ef361926659be139b0b5.js"]};/*]]>*/</script><script src="/component---src-pages-index-jsx-ef361926659be139b0b5.js" async=""></script><script src="/6db0a9ef-85950568c725c7cdca74.js" async=""></script><script src="/styles-c6fefb7f482bcee5f133.js" async=""></script><script src="/app-1e594a4127809486ce7d.js" async=""></script><script src="/framework-0f7f24c8879fa60fb4d3.js" async=""></script><script src="/webpack-runtime-c21449fe0c0a4f2f88b2.js" async=""></script></body></html>